<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Settings">

    <ImageButton
        android:id="@+id/backBtn"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:background="@color/white"
        android:scaleType="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_chevron_left_24" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_toEndOf="@id/backBtn"
        android:gravity="end"
        app:title="Settings" />

    <RelativeLayout
        android:id="@+id/changeThemeBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:gravity="center_vertical">

        <Button
            android:id="@+id/changeThemeBtn"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:gravity="center_vertical"
            android:text="Theme"
            android:textAllCaps="false"
            android:textSize="20sp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/restartBtnContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/changeThemeBtnContainer"
        android:gravity="start">

        <Button
            android:id="@+id/restartBtn"
            style="@style/buttonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Restart"
            android:textAllCaps="false"
            android:textSize="16sp" />

    </RelativeLayout>

</RelativeLayout>