<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0" />

    <include layout="@layout/overlay_permission" />



    <ImageButton
        android:id="@+id/centerUserBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/center_user"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toEndOf="parent"
        map:srcCompat="@drawable/baseline_my_location_24" />

    <ImageButton
        android:id="@+id/inventoryBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/center_user"
        android:padding="15dp"
        android:scaleType="fitCenter"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintStart_toEndOf="@+id/mainBtn"
        map:layout_constraintTop_toTopOf="@+id/mainBtn"
        map:srcCompat="@drawable/chest1" />

    <ImageButton
        android:id="@+id/settingsBtn"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_margin="5dp"
        android:background="@drawable/circle"
        android:contentDescription="@string/center_user"
        android:padding="15dp"
        android:scaleType="fitCenter"
        map:layout_constraintBottom_toBottomOf="parent"
        map:layout_constraintEnd_toStartOf="@+id/mainBtn"
        map:layout_constraintTop_toTopOf="@+id/mainBtn"
        map:srcCompat="@drawable/cog" />

    <ImageButton
        android:id="@+id/mainBtn"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_margin="5dp"
        android:background="@drawable/fight_btn_bg"
        android:padding="15dp"
        android:scaleType="fitCenter"
        map:layout_constraintBottom_toBottomOf="@+id/mapFragment"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:srcCompat="@drawable/diamond_sword" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lvlBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@drawable/rounded_box_bg"
        android:padding="10dp"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userLevelTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/level_placeholder"
            android:textSize="20sp"
            android:textStyle="bold"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/userExpTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="EXP: 2137"
            android:textColor="@android:color/darker_gray"
            android:textSize="10sp"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toBottomOf="@+id/userLevelTxt" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
