<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".Settings">



    <Button
        android:id="@+id/changeThemeBtn"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:text="Theme"
        android:textAllCaps="false"
        android:textSize="20sp" />

    <Button
        android:id="@+id/restartBtn"
        style="@style/buttonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeThemeBtn"
        android:gravity="start"
        android:text="Restart"
        android:textAllCaps="false"
        android:textSize="16sp" />

</RelativeLayout>
